# Energy-Utility-Platform

frontend/: .gitlab-ci.yml  README.md  package.json
frontend/public/: index.html
frontend/src/: .env  App.vue  main.js
frontend/src/api/: http.js
frontend/src/api/services/: auth.js  device.js  monitoredValues.js  sensors.js  users.js
frontend/src/components/: Carousel.vue  DeviceDialog.vue  Gallery.vue  SensorDialog.vue  UserDialog.vue
frontend/src/components/common/: Footer.vue  Header.vue
frontend/src/router/: index.js
frontend/src/scss/: main.scss
frontend/src/scss/layouts/: _common.scss  _footer.scss
frontend/src/scss/pages/: _about.scss  _index.scss  _login.scss
frontend/src/store/: auth.module.js
frontend/src/views/: About.vue  ClientDevices.vue  ClientSensors.vue  DevicesList.vue  Home.vue  Login.vue  SensorList.vue  UserList.vue
spring-demo/: .gitlab-ci.yml  dumptest.dump  pom.xml
spring-demo/src/main/java/ro/personal/energy/: EnergyUtilityApplication.java  UrlMapping.java  Utils.java
spring-demo/src/main/java/ro/personal/energy/controllers/: DeviceController.java  IndexController.java  MonitoredValueController.java  PersonController.java  SensorController.java
spring-demo/src/main/java/ro/personal/energy/dtos/: DeviceDTO.java  MonitoredValueDTO.java  PersonDTO.java  SensorDTO.java
spring-demo/src/main/java/ro/personal/energy/entities/: Device.java  MonitoredValue.java  Person.java  PersonDetailsImpl.java  Sensor.java
spring-demo/src/main/java/ro/personal/energy/exceptions/: CustomExceptionHandler.java  DeviceIdNullException.java  DeviceNotFoundException.java  PersonAlreadyExistsException.java  PersonIdNullException.java  PersonNotFoundException.java  SensorIdNullException.java  SensorNotFoundException.java
spring-demo/src/main/java/ro/personal/energy/mapper/: DeviceMapper.java  MonitoredValueMapper.java  PersonMapper.java  SensorMapper.java
spring-demo/src/main/java/ro/personal/energy/repositories/: DeviceRepository.java  MonitoredValueRepository.java  PersonRepository.java  SensorRepository.java
spring-demo/src/main/java/ro/personal/energy/scheduler/: ScheduledTask.java
spring-demo/src/main/java/ro/personal/energy/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
spring-demo/src/main/java/ro/personal/energy/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
spring-demo/src/main/java/ro/personal/energy/security/service/: PersonDetailsServiceImpl.java
spring-demo/src/main/java/ro/personal/energy/services/: DeviceService.java  MonitoredValueService.java  PersonService.java  SensorService.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/ro/personal/energy/: EnergyUtilityTestConfig.java
spring-demo/src/test/java/ro/personal/energy/controllers/: PersonControllerUnitTest.java
spring-demo/src/test/java/ro/personal/energy/services/: PersonServiceIntegrationTests.java
